<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="red">
    <title>Jonathan's Project</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    </head>

    <body class='theme-black'>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-fixed toolbar-fixed">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">

                        <!-- Top Navbar. In Material theme it should be inside of the page-->
                        <div class="navbar">
                        <div class="toolbar-inner">
                        <div class="Right"><h4><font color ="cyan">Jonathan Jacoba</h4></font></div>
                        
                </div>
            </div>
                            <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
                            <div class="toolbar">
                            <div class="toolbar-center">
                                <!-- Toolbar links -->
                                <a href="#" class="link"><CENTER><font color ="red"><H2><b><p>Welcome to Mean,Median and Mode Calculator!</H2></font></P><HR WIDTH=100% size=10 COLOR=black> </B></CENTER></a></div></div>
                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <div class='content-block'>
                                <div class="list-block">
                                    <ul>
                                    <div class="Right"><img src="1.jpg" style="width: 200px; height: 200px;">
                                    </div>
                                    <p><h3>This Application is preffered for the Broken Hearted Person and try to make an application like this so that you can MOVED ON!!!</h3></p><hr width="100%" size="10" color=red>
                                        <!-- Text inputs -->
                                        <li>
                                        <div class="item-content">
                                        <div class="item-inner">
                                        <div class="item-title label">
                                        <center><h3><font color="red">Number's Here<h3></font></div>
                                        <div class="item-input">
                                        <input id='input_ages' type="text" placeholder="Enter a Number">
                                        </div>
                                    </div>
                                </div>
                            </li>
                                        <li>
                                        <div class="item-content">
                                        <button id='btn_calc' class='button button-fill color-black'><font color ="cyan"><b>Console</font></b></button> 
                                        </div>
                                    </li>
                                 </ul>
                            </div>
                                        <div id='statSolutions'><h1> <center> <font color="blue">Output</h1></div>
                                        <div id="footer"><p> <center> <b><i><h1>Congratulations!!! You Got the Right Answer<b><i></h1></p><HR WIDTH=50% size=10 COLOR=Cyan></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</html> 