<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 1000;
var h = 800;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
var player, keyboard;


function preload() {


    game.scale.maxWidth = 1280;
    game.scale.maxHeight = 720;

    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.setScreenSize();

    game.load.image('sky1', 'assets/bg1.jpg');
    game.load.image('sky2', 'assets/bg2.jpg');
    game.load.image('sky3', 'assets/bg3.jpg');
    game.load.image('ground', 'assets/burn.png');
    game.load.image('ground1', 'assets/wood.png');
    game.load.image('ground2', 'assets/wood.png');
    game.load.image('ev', 'assets/evil.png');
    game.load.image('ghost', 'assets/momo.png');
    game.load.image('right', 'assets/left.png',200,100);
    game.load.image('left', 'assets/right.png',200,100);
    game.load.image('up', 'assets/up.png',200,100);
    game.load.image('reset', 'assets/reset.png',200,100);
    game.load.image('play', 'assets/play.png',200,100);
    game.load.image('pause', 'assets/pause.png',200,100);
    game.load.spritesheet('dude', 'assets/natnat.png', 47, 47);

}
var score = 0;
var scoreText;
var bestScoreText;

function create() {


    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0,0, 'sky1');



    fall = game.add.group();
    fall.enableBody = true;

    var ground = fall.create(-10, game.world.height -10);
    ground.scale.setTo(2800,2800);

    treadle = game.add.group();
    treadle.enableBody = true;

    var ledge = treadle.create(0, 720, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(300, 500, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(850, 410, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(500, 250, 'ground1');
    ledge.body.immovable = true;
      
    var ledge = treadle.create(0, 100, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(1200, 700, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(1500, 450, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(1700, 250, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(1300, 50, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(2050, 400, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(2300, 50, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(2200, 600, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(2600, 450, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(3000, 600, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(3700, 500, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(3300, 230, 'ground1');
    ledge.body.immovable = true;

    var ledge = treadle.create(3800, 70, 'ground1');
    ledge.body.immovable = true;

    


    //var ledge = tapakan.create(600, 600, 'ground1');
    //ledge.body.immovable = true;

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges

    // The player and its settings
    player = game.add.sprite(0, game.world.height - 500, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //Our two animations, walking left and right.
    game.world.setBounds(0,0,4000,500);
    player.animations.add('left', [4, 5, 6, 7], 10, true); 
    player.animations.add('right', [8, 9, 10, 11], 10, true);

    //  Finally some stars to collect

        ghosts = game.add.group();
        ghosts.enableBody=true;

         for (var i = 0; i < 1000; i++)
    {
        //  Create a star inside of the 'stars' group
        var ghost = ghosts.create(i * 50, 0, 'ghost');

        //  Let gravity do its thing
        ghost.body.gravity.y = 100;

        //  This just gives each star a slightly random bounce value
        ghost.body.bounce.y = .5 + Math.random() * 0.5;
    }



    createEvs(1000);
        ev = game.add.group();
        ev.enableBody=true;


    //  Here we'll create 12 of them evenly spaced apart
    

    //star = game.add.group();
    //star.enableBody = true;

    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 350;


    //  The score
 /*   scoreText = game.add.text(w-200,50,"Score: 0",{fill:"blue"});
    bestText = game.add.text(w-200,100,"Best: 0",{fill:"blue"});
    gameOverText = game.add.text((w/2)-100,300,"",{fill:"red"});
    
*/

    bestScoreText = game.add.text(16,45, 'Best Score:  '+getScore(),{fill:'white'});
    scoreText = game.add.text(16, 16, 'Score: ', { fontSize: '32px', fill: 'white' });
   
    messageText = game.add.text(380, 50, '', { fontSize: '120px', fill: 'red' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);
    bestScoreText.fixedToCamera = true;
    scoreText.fixedToCamera = true;
    messageText.fixedToCamera = true;
    game.camera.follow(player, Phaser.Camera.FOLLOW_LOCKON);

    btnRight = game.add.button(700,650, 'right', buttonRight);
    btnRight.fixedToCamera = true;

    btnUp = game.add.button(100,650, 'up', buttonUp);
    btnUp.fixedToCamera = true;

    btnLeft = game.add.button(800,650, 'left', buttonLeft);
    btnLeft.fixedToCamera = true;

    btnReset = game.add.button(770,10, 'play', buttonPlay);
    btnReset.fixedToCamera = true;

    btnPlay = game.add.button(850,10, 'pause', buttonPause);
    btnPlay.fixedToCamera = true;

    btnPause = game.add.button(930,10, 'reset', buttonReset);
    btnPause.fixedToCamera = true;
    //pause.fixedToCamera = true;
    
    
    
    
// 

}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, treadle);
    game.physics.arcade.collide(ghosts, treadle);
    //game.physics.arcade.collide(player, ghosts, tapakan, bg2);
    

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, ghosts);
    game.physics.arcade.overlap(player, ghosts, collectGhosts);
    game.physics.arcade.overlap(player, ev, killEv);
    game.physics.arcade.overlap(player, fall, killPlayer);
  

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 0;
    }
    if (cursors.up.isDown) {
        player.body.velocity.y = -150;
        player.animations.play('up')
    }
    
    //  Allow the player to jump if they are touching the ground.
   //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -380;
    }
}


function buttonLeft(){
    // setTimeout(function(){
    //     btnRight.frame = 0;
    // },200);
    player.body.velocity.x= 150;
    player.animations.play('left');
    // btnRight.frame = 1;
}

function buttonUp(){
    // setTimeout(function(){
    //     btnUp.frame = 0;
    // },200);
    player.body.velocity.y= 150;
    player.animations.play('up');
    // btnUp.frame = 1;
}

function buttonRight(){
    // setTimeout(function(){
    //     btnLeft.frame = 0;
    // },200);
    player.body.velocity.x= -150;
    player.animations.play('right');
    // btnLeft.frame = 1;
}

function buttonPlay(){
    setTimeout(function(){
        btn.frame = 0
        game._paused = true;
    },2000)
    game._paused = false;
}

function buttonReset(){
    game.state.start(game.state.current);
    player.animations.play('reset');
}

function createEvs(time) {
    setInterval(function() {
        evs = ev.create(Math.random()*w, -10, "ev");
        evs.body.gravity.y = 70;
        evs = ev.create(Math.random()*w+700, -10, "ev");
        evs.body.gravity.y = 70;
        evs = ev.create(Math.random()*w+1400, -10, "ev");
        evs.body.gravity.y = 70;
        evs = ev.create(Math.random()*w+2100, -10, "ev");
        evs.body.gravity.y = 70;
        evs = ev.create(Math.random()*w+2800, -10, "ev");
        evs.body.gravity.y = 70;


 
        evs.body.collideWorldBounds = false;
    },time);
} 



function collectGhosts (player, ghost) {
    score = score + 1;
    // Removes the star from the screen
    ghost.kill();
    if(getScore()<=score){
        saveScore(score);
        bestScoreText.text= "Best Score:  "+score;
    }
    
    scoreText.text = 'Score: ' + score;
}


function killEv (player, ev) {
    
    player.kill();
    game._paused = true;
    messageText.text = "Game Over!\nBest Score: "+score;
}


function killPlayer (player, fall) {
    
    player.kill();
    game._paused = true;
    messageText.text = "Game Over!\nBest Score: "+score;
}


function followPlayer(player, ghost) {

}


function saveScore(score){
    localStorage.setItem("gameScore",score);
}

function getScore(){
    return (localStorage.getItem("gameScore") == null || localStorage.getItem("gameScore") == "")?0:localStorage.getItem("gameScore");
   /* var data = localStorage.getItem("gameData");
    if(data == null || data == "") {
        data = 0;
    }*/
}


</script>
</body>
</html>